/*GENERAL*/
*, ::before, ::after
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




body 
{
    font-size: 15px;
    font-family: popins sans-serif;
    background: hsl(0, 0%, 98%);
}

header
{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

h1
{
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
    font-weight: normal;
}
h1 p
{
    text-align: end;
}

p
{
    color: hsl(229, 6%, 66%);
}

main
{
    margin: 50px 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 hr
{
    height: 4px;
    background-color: cyan;
    border: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;

}

.div2 hr
{
    height: 4px;
    background-color: red;
    border: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}


.div3 hr
{
    height: 4px;
    background-color: orange;
    border: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}


.div4 hr
{
    height: 4px;
    background-color: blue;
    border: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}


h2
{
    color: hsl(234, 12%, 34%);

}

main div
{
    border-radius: 10px;
    height: 250px;
    width: 300px;
    background: #ffffff;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

main div h2
{
    padding: 20px;
}

.div1
{
    grid-area: 1 / 1 / 3 / 2;
    margin-top: 150px;
    margin-left: 50px;
}

.div2
{
    grid-area: 1 / 2 / 2 / 3;
    margin-bottom: 15px;
}

.div3
{
    grid-area: 2 / 2 / 3 / 3;
    margin-top: 15px;

}

.div4
{
    grid-area: 1 / 3 / 3 / 4;
    margin-top: 150px;
    margin-right: 50px;
}

img
{
    width: 52px;
    height: 52px;
justify-content: right;
align-items: end;
}